<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #383835}

th {
  background-color: #FFCE00;
  color: white;
}
body{
    color:#fff;
  background-color: #000;
    font-size:14px;
    font-family: 'Roboto', sans-serif;
    line-height:1.80857;
}
#rcorners2 {
  border-radius: 5px;
  border: 2px solid #FFCE00;
  height: 20px;

    
}
#box{
  border: 2px solid #FFCE00;
  border-radius: 5px;
  
  
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<h2>Your Timetable</h2>
<div class="container" style="padding:0 ;margin:0; ">
  <div class="col-md-6  table-left">
<table>
  <tr>
    <th>Batch Id</th>
    <th>Slot</th>
   
  </tr>
  <tr>
    <td>1</td>
    <td>7-8am</td>
  </tr>
  <tr>
    <td>2</td>
    <td>10-11am</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2-4pm</td>
  </tr>
</table>
</div>
<br><br><br>
<div class="col-md-6  table-right" id="box">
  <h2>Any Queries?</h2>
   <form action="/teacher/dashboard" method="POST"  enctype="multipart/form-data" >
            <div class="form-group" >
                <label for="Slot Time">Slot Time</label>
                <input type="radio" name="slot" id="slot1" class="form-control" required >
                <label for="8:00-9:00am">7:00-8:00am</label>
                <input type="radio" id="slot2" name="slot" value="8:00-9:00am">
                <label for="8:00-9:00am">8:00-9:00am</label>
                <input type="radio" id="slot3" name="slot3" class="form-control" required >
                <label for="8:00-9:00am">9:00-10:00am</label>
                <input type="radio" id="slot4" name="slot" value="8:00-9:00am">
                <label for="8:00-9:00am">10:00-11:00am</label>
                <input type="radio" id="slot5" name="slot" value="8:00-9:00am">
                <label for="8:00-9:00am">11:00-12:00pm</label>
                <input type="radio" id="slot6" name="slot" value="8:00-9:00am">
                <label for="8:00-9:00am">1:00-2:00pm</label>
                <input type="radio" id="slot7" name="slot" class="form-control" required >
                <label for="8:00-9:00am">2:00-3:00pm</label>
                <input type="radio" id="slot8" name="slot" value="8:00-9:00am">
                <label for="8:00-9:00am">3:00-4:00am</label>
            </div><br>
             

            <div class="form-group">
                <label for="email">Describe </label>
                <input type="text" name="Describe" id="rcorners2" class="form-control" required >
              </div><br>
               <button type="submit" style="font-size:7pt;color:#000;background-color:#FFCE00;border:2px solid #000;padding:3px;height: 40px;width: 65px;">Submit</button>
               <br>
            </div><br>
            
           </form>
</div>
</div>
</body>
</html>
