<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgView_Categories_Banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/nudge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_Categories_Banner"
        app:layout_constraintVertical_bias="0.074">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginRight="70dp"
            android:onClick="construct"
            app:cardCornerRadius="7dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView_Category_Image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/workere"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="389dp" />

                <TextView
                    android:id="@+id/tView_Catergory_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/pt_sans"
                    android:gravity="center"
                    android:text="Construction"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:onClick="watch"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/policemane"
                    tools:layout_editor_absoluteX="64dp"
                    tools:layout_editor_absoluteY="389dp" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/pt_sans"
                    android:gravity="center"
                    android:text="Watchman"
                    android:textColor="@color/cardview_dark_background" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>